DB_USER = database_user
DB_PASSWORD = database_password
HOST = database_host
DB = database_name
DB_PORT = database_port
SECRET_KEY = secretkey
DATABASE_URL = postgres://<username>:<password>@<host>:<port>/<database>